<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        body{
            text-align: center;
            background-color:#001C30;
            color:#DAFFFB;
        } 
        hr{
            height: 5px;
            background-color:#176B87 ;
            border-color: #176B87;
        }
        p{
            font-size: 20px;
        }
        table,tr,td,th{
            border: 3px solid #176B87;
            padding-top: 20px;
            padding: 20px;

        }
        table{
            margin:auto;
            padding:20px 40px;
            width: 450px;
        }
        li{
            text-align: left;
        }
        img{
            height: 200px;
        }
    </style>
</head>

<body>

    <h1>My Website</h1>
    <p>Welcome to my website Yaba!</p>
    <hr>
    <img src="./Abou El-Lemby.jpeg" alt="Abou El lamby">
    <h2>About Me</h2>
    <p>My name is Abou El Lamby and I am a web developer.</p>
    <p>I specialize in <strong>Full stack web development</strong>.</p>
    <p>I have been working in the Kibda sandwich making for <em>25 years</em>.</p>
    <table>
        <tr>
            <th>Language</th>
            <th>Proficiency</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Expert</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Expert</td>
        </tr>
        <tr>
            <td>El Asool</td>
            <td>Expert</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>ISA</td>
        </tr>
    </table>

    <h3>My Skills</h3>
    <ul id="myList">
        <li>Adding more Felfel</li>
        <li>User Experience</li>
        <li>Search Engine Optimization for best Kibda in the world</li>
    </ul>
    <hr>
    <p>Thank you for visiting my website!</p>
    <hr>

</body>

</html>